#mysql
spring.datasource.url=jdbc:mysql://10.113.232.90:13306/todo09?autoReconnect=true&useSSL=false
spring.datasource.username=todo09
spring.datasource.password=todo09

#view resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

#logging
logging.level.org.mybatis=DEBUG

#myBatis
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
